(lang dune 2.9)
(name Game)
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires csv unix)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules
    ((name Author) (obj_name game__Author) (visibility public) (impl) (intf))
    ((name Core) (obj_name game__Core) (visibility public) (impl))
    ((name Multi2dspring)
     (obj_name game__Multi2dspring)
     (visibility public)
     (impl)
     (intf))
    ((name Multispring)
     (obj_name game__Multispring)
     (visibility public)
     (impl)
     (intf))
    ((name Ourcsv) (obj_name game__Ourcsv) (visibility public) (impl) (intf))
    ((name Singlespring)
     (obj_name game__Singlespring)
     (visibility public)
     (impl)
     (intf))
    ((name Twodspring)
     (obj_name game__Twodspring)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
